/*ANOTHER WAY TO IMPORT GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Roboto:ital,wght@0,300;0,900;1,900&display=swap');
/*THE * MEANS "ALL ELEMENTS" (A UNIVERSAL SELECTOR), SO WE ARE SETTING ALL ELEMENTS TO HAVE ZERO 
MARGINS, AND ZERO PADDING, THUS MAKING THEM LOOK THE SAME IN ALL BROWSERS.*/

* {
    color: #fff;
     border: 0;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Amatic SC', sans-serif;
     
 }
 
 section {
     position: relative;
     width: 100%;
     padding: 65px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     overflow-x: hidden;
     padding-bottom: 0;
 }
 
body {
    background-image: url("/resources/game-history/among_us_bg_2.jpg");
    background-size: contain;
}
 
 header {
     background: black;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 0 100px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 1000;
 }
 
 header .logo {
     position: absolute;
     top: 20px;
     left: 150px;
     color: white;
     display: inline-block;
     font-size: 2em;
     text-decoration: none;
     font-weight: 800;
 }

 .bg {
     top: 0;
     left: 0;
     background-color: #181A18;
     background-repeat: no-repeat;
     height: 100%;
     width: 80%;
     z-index: -1;
 }
 header ul {
     display: flex;
     position: relative;
     max-width: 1200px;
 }
 
 header ul li {
     list-style: none;
     position: relative;
     padding: 20px 0;
     transition: 0.5s;
     box-sizing: border-box;
     border-right: 1px solid rgba(255,255,255,.2);
 }
 
 header ul li:hover {
     background-color: rgba(255, 255, 255, 0.2);
 }
 
 header ul li:last-child {
     border-right: none; 
 }
 
 header ul li a {
     font-family: 'Poppins', sans-serif;
     text-decoration: none;
     padding: 0 20px;
     color: #fff;
 }
 
 header ul li a.active, 
 header ul li a:hover {
     color: yellow;
     border-radius: 10px;
 }
 
 header ul li ul {
     position: absolute;
     top: 65px;
     left: 0;
     background: #000;
     display: block;
     width: 230px;
     transition: 0.5s;
     opacity: 0;
     visibility: hidden;
 }
 
 header ul li:hover ul {
     opacity: 1;
     visibility: visible;
 }
 
 header ul li ul li {
     border-right: none;
     border-bottom: 1px solid rgba(255,255,255,.2);
 }
/*AUDIO PART*/
.music {
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px 80px;
}

#icon {
    width: 50px;
    cursor: pointer;
}

/*CONTENT*/
.black-container {
    padding: 3%;
    margin: 3% auto;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr 4fr;
}


 

.subnavbar ul li a.active, 
 .subnavbar ul li a:hover {
     color: yellow;
     
 }
.sidenavbar {
    position: sticky;
    top: 10%;
    margin: 0 auto;
    margin-top: 10%;
    height: fit-content;
    font-size: 1.25rem;
    position: sticky;
    width: 100%;
    padding: 3%;
    border: 1px solid #D2D2CF;

}
.sidenavbar ul li a:hover {
    color: yellow;
}
.sidenavbar h2 {
    text-align: center;
    border-bottom: solid #fff 1px;
}

.sidenavbar li {
    margin-top: 3%;
}
.tab1 {
    font-size: 1.25rem;
    padding-left: 1rem;
}

.tab2 li{
    font-size: 1rem;
    padding-left: 2rem;
}

.sidenavbar ul {
    list-style: none;
    text-decoration: none;
    font-size: 1.5rem;
}
.sidenavbar a {
    text-decoration: none;
}
.subnavbar {
    background-color: rgba(0, 0, 0, 1);
    
}
.subnavbar a {
    font-size: 3rem;
    text-decoration: none;
}

.subnavbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.submerge-content {
    margin-top: 3%;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'submerge-desc display-container'
                         'loc display-container'
                         'task-container display-container'
                         'tasks display-container'
                         'task-table display-container';
    
    
}

.loc {
    width: 95%;
    height: fit-content;
    border-bottom: solid #fff 1px;
    color: white;
    font-size: 2.5rem;
}

.display-container {
    grid-area: display-container;
    width: 100%;
    height: fit-content;
}
.submerge-desc {
    font-size: 1.25rem;
    width: 95%;
    font-family: 'Roboto', sans-serif;
    grid-area: submerge-desc;
}

.task-table {
    grid-area: task-table;
    width: 95%;
    border: solid white 1px;
    word-wrap: break-word;
    
}
.task-table tr, td, th {
    padding: 3%;
    border: solid #fff 1px;
}
.task-table table {
    margin: 0 auto;
    width: 100%;
}
.task-table li, tr, td, th {
    font-family: 'Roboto', sans-serif;
    list-style: none;
}



.task-container {
    grid-area: task-container;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.tasks {
    grid-area: tasks;
    margin-top: 10%;
    margin-bottom: 3%;
    width: 95%;
    height: fit-content;
    border-bottom: solid #fff 1px;
    color: white;
    font-size: 2.5rem;
}

.task-container div {
    margin: 3%;
    width: 95%;
}

.task-container h2 {
    margin-top: 10%;
}

.task-container h3{
    padding-left: 5%;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.task-container li{
    text-decoration: none;
    list-style: none;
    padding-left: 10%;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}




/* FOOTER */
footer {
     display: flex;
     margin-top: 100px;
     font-family: 'Roboto', sans-serif;
     flex-direction: column;
     background-color: #585858;
 }
 
 #footer-container {
     margin-left: 20%;
     margin-right: 20%;
     display: grid;
     grid-template-columns: auto auto auto auto 20%;
     grid-template-rows: auto auto;
     grid-template-areas: "gamehistory elements features aboutus contact"
         "copyright copyright copyright copyright copyright";
     color: white;
     padding-top: 50px;
     padding-left: 20px;
 }
 
 #game-history {
     grid-area: gamehistory;
 
 }
 
 #game-history a {
     text-decoration: none;
     display: inline-block;
     color: #D2D2CF;
 }
 
 #game-history .hover:hover {
     color: #DFB01A;
 }
 
 #elements {
     grid-area: elements;
 }
 
 #elements a {
     text-decoration: none;
     display: inline-block;
     color: #D2D2CF;
 }
 
 #elements .hover:hover {
     color: #DFB01A;
 }
 
 #features {
     grid-area: features;
 }
 
 #features a {
     text-decoration: none;
     display: inline-block;
     color: #D2D2CF;
 }
 
 #features .hover:hover {
     color: #DFB01A;
 }
 
 #about-us {
     grid-area: aboutus;
 
 }
 
 #about-us a {
     text-decoration: none;
     display: inline-block;
     color: #D2D2CF;
 }
 
 #about-us .hover:hover {
     color: #DFB01A;
 }
 
 footer div a {
     margin-bottom: 10px;
 }
 
 footer div a {
     margin-bottom: 10px;
 }
 
 #contact {
     margin: 0px;
     display: grid;
     grid-template-columns: auto 1fr;
     grid-template-rows: auto auto auto 1fr;
     grid-template-areas: "circle circle"
         "phone phone"
         "mail mail";
 }
 
 #phone-num {
     grid-area: phone;
     display: flex;
     flex-direction: row;
     padding-bottom: 20px;
 }
 
 #envelope-email {
     grid-area: mail;
     display: flex;
     flex-direction: row;
 }
 
 #circle {
     grid-area: circle;
     width: 100px;
     margin-left: 40px;
     padding-bottom: 30px;
    
 }
 
 #phone {
     width: 20px;
 }
 
 #envelope {
     width: 20px;
 }
 
 #num {
     margin-left: 20px;
     color: #D2D2CF;
 }
 
 #email {
     margin-left: 20px;
 }
 
 #email a {
     text-decoration: none;
     color: #D2D2CF;
 }
 
 #email a:hover {
     color: #DAE7E9;
 }
 
 #copyright {
     color: #D2D2CF;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 50px;
     padding-bottom: 100px;
     background-color: #585858;
     grid-area: copyright;
 }